<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/main_home_select"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/main_neighbor_select"
            android:title="@string/title_notifications"/>

    <item
            android:id="@+id/navigation_event"
            android:icon="@drawable/main_event_select"
            android:title="@string/title_event"/>
    <item
            android:id="@+id/navigation_my"
            android:icon="@drawable/main_my_select"
            android:title="@string/title_my"/>


</menu>
