<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
        >
            <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@mipmap/tianqi_2x"

            />
            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="中粮·京西祥雲"
                    android:src="@mipmap/logo_1_3x"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
            />
            <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@mipmap/xiaoxi_3x"
                    android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/banner1_2x"
                android:scaleType="fitXY"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:orientation="horizontal"
                      android:layout_margin="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
            >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:src="@mipmap/menjinyaoshi_2x"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:text="门禁钥匙"
                          android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
            >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:src="@mipmap/lianxiwuye_2x"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:text="联系物业"
                          android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
            >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:src="@mipmap/jiaofei_2x"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:text="物业缴费"
                          android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
            >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:src="@mipmap/baoxiu_2x"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:text="保修服务"
                          android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
            >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:src="@mipmap/xinzengfangke_3x"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:text="新增访客"
                          android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
        >
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="智能家居"
                    android:drawableRight="@mipmap/zhinengjiaju_3x"
                    android:layout_weight="1"
                    android:background="#ffffff"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车位管理"
                    android:drawableRight="@mipmap/cheweiguanli_3x"
                    android:layout_weight="1"
                    android:background="#ffffff"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
        >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/tongzhi_2x"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="停车缴费功能正式上线，尽情体验！！"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
            />
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最新活动"
                android:textSize="25sp"
                android:textColor="#000"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@mipmap/banner2_2x"
                    android:scaleType="fitXY"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="智能家居体验馆一日游"
                    android:textSize="25sp"
                    android:textColor="#000"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请大家踊跃参加，体验智能生活！"
                    android:textSize="25sp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="截止时间：2019年8月31日"
                    android:textSize="25sp"
            />
        </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@mipmap/banner0_2x"
                    android:scaleType="fitXY"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="享受新时代"
                    android:textSize="25sp"
                    android:textColor="#000"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请大家踊跃参加，晒出您的拿手菜！"
                    android:textSize="25sp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="截止时间：2019年8月31日"
                    android:textSize="25sp"
                    android:textColor="#000"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>