<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/toutu_3x"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/shezhi_2x"/>
        <ImageView
                android:layout_marginLeft="21dp"
                android:layout_marginTop="120dp"
                android:src="@mipmap/morentouxiang_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginLeft="121dp"
                android:layout_marginTop="150dp"
                android:layout_width="84dp"
                android:layout_height="18dp"
                android:text="祥云家人ly"
                android:textColor="#ff333333"
                android:textSize="17sp"/>
        <ImageView
                android:id="@+id/my_kuang"
                android:layout_marginTop="220dp"
                android:src="@mipmap/wodekuang1_3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="250dp"
                android:layout_marginLeft="45dp"
                android:layout_width="66dp"
                android:layout_height="18dp"
                android:text="报修记录"
                android:textColor="#ff333333"
                android:textSize="16sp"
        />
        <View
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="285dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB7B7"/>
        <LinearLayout
                android:id="@+id/wode_k"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="305dp"
                    android:layout_width="23dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@mipmap/daijiedan_3x"
            />
            <ImageView
                    android:layout_weight="4"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="305dp"
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/chulizhong_3x"
            />
            <ImageView
                    android:layout_marginRight="62dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="305dp"
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/daipingjia_3x"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_below="@id/wode_k"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginLeft="65dp"
                    android:layout_weight="1"
                    android:layout_width="36dp"
                    android:layout_height="12dp"
                    android:text="待接单"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
            />
            <TextView

                    android:layout_marginRight="65dp"
                    android:layout_width="36dp"
                    android:layout_height="12dp"
                    android:text="处理中"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
            />
            <TextView
                    android:layout_marginRight="60dp"
                    android:layout_width="36dp"
                    android:layout_height="12dp"
                    android:text="待评价"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
            />
        </LinearLayout>
        <ImageView
                android:id="@+id/wo_kuang1"
                android:layout_below="@id/my_kuang"
                android:src="@mipmap/wodekuang1_3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="410dp"
                        android:textSize="16dp"
                        android:textColor="#ff333333"
                        android:text="我的房屋"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>
                <TextView
                        android:id="@+id/addfangwu"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="410dp"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="#ff333333"
                        android:text="添加房屋"
                        android:layout_width="66dp"
                        android:layout_height="18dp"/>
                <ImageView
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/jinru_3x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/fangwukong_3x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#D8D5D5"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="您还没有添加房屋"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="京西详云小区"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:text="5号楼2单元1203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                            android:src="@mipmap/fangwukong_3x"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    <TextView
                            android:gravity="center"
                            android:text="3人"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
                android:layout_below="@+id/wo_kuang1"
                android:src="@mipmap/wodekuang1_3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="580dp"
                        android:textSize="16dp"
                        android:textColor="#ff333333"
                        android:text="我的活动"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>
                <TextView
                        android:id="@+id/addhuodong"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="580dp"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="#ff333333"
                        android:text="去报名"
                        android:layout_width="66dp"
                        android:layout_height="18dp"/>
                <ImageView
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/jinru_3x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/huodongkong_3x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#D8D5D5"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="您还没有添加房屋"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="享受新食代"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:text="活动时间: 2019-08-31至2019-09-10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:text="截止时间: 2019-09-10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:text="活动地点: 京西祥云10号楼广场"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                            android:src="@mipmap/fangwukong_3x"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    <TextView
                            android:gravity="center"
                            android:text="26人"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
